Point(20) = {0.840000,0.000000,0.150000,0.020000};
Point(43) = {0.840000,0.360000,0.150000,0.020000};
Point(22) = {0.840000,0.200000,0.150000,0.020000};
Point(24) = {0.840000,0.520000,0.150000,0.020000};
Point(26) = {0.840000,1.000000,0.150000,0.020000};
Point(28) = {0.000000,1.000000,0.150000,0.020000};
Point(56) = {0.000000,0.640000,0.150000,0.020000};
Point(30) = {0.000000,0.800000,0.150000,0.020000};
Point(32) = {0.000000,0.480000,0.150000,0.020000};
Point(34) = {0.000000,0.000000,0.150000,0.020000};
Point(1) = {0.840000,0.000000,0.000000,0.020000};
Point(3) = {0.840000,0.360000,0.000000,0.020000};
Point(2) = {0.840000,0.200000,0.000000,0.020000};
Point(4) = {0.840000,0.520000,0.000000,0.020000};
Point(5) = {0.840000,1.000000,0.000000,0.020000};
Point(6) = {0.000000,1.000000,0.000000,0.020000};
Point(8) = {0.000000,0.640000,0.000000,0.020000};
Point(7) = {0.000000,0.800000,0.000000,0.020000};
Point(9) = {0.000000,0.480000,0.000000,0.020000};
Point(0) = {0.000000,0.000000,0.000000,0.020000};
Line(21) = {1,20};
Line(23) = {2,22};
Line(25) = {4,24};
Line(27) = {5,26};
Line(29) = {6,28};
Line(31) = {7,30};
Line(35) = {0,34};
Line(33) = {9,32};
Line(37) = {20,34};
Line(40) = {22,20};
Circle(44) = {24,43,22};
Line(47) = {26,24};
Line(50) = {28,26};
Line(53) = {30,28};
Circle(57) = {32,56,30};
Line(60) = {34,32};
Line(17) = {1,0};
Line(16) = {2,1};
Circle(15) = {4,3,2};
Line(14) = {5,4};
Line(13) = {6,5};
Line(12) = {7,6};
Circle(11) = {9,8,7};
Line(10) = {0,9};
Line Loop(36) = {17,35,-37,-21};
Line Loop(39) = {16,21,-40,-23};
Line Loop(42) = {15,23,-44,-25};
Line Loop(46) = {14,25,-47,-27};
Line Loop(49) = {13,27,-50,-29};
Line Loop(52) = {12,29,-53,-31};
Line Loop(55) = {11,31,-57,-33};
Line Loop(59) = {10,33,-60,-35};
Line Loop(64) = {60,57,53,50,47,44,40,37};
Line Loop(18) = {10,11,12,13,14,15,16,17};
Plane Surface(38) = {36};
Plane Surface(41) = {39};
Ruled Surface(45) = {42};
Plane Surface(48) = {46};
Plane Surface(51) = {49};
Plane Surface(54) = {52};
Ruled Surface(58) = {55};
Plane Surface(61) = {59};
Plane Surface(62) = {64};
Plane Surface(19) = {18};
Surface Loop(63) = {-19,62,61,58,54,51,48,45,41,38};
Volume(65) = {63};
Physical Point(20) = {20};
Physical Point(22) = {22};
Physical Point(24) = {24};
Physical Point(26) = {26};
Physical Point(28) = {28};
Physical Point(30) = {30};
Physical Point(32) = {32};
Physical Point(34) = {34};
Physical Point(1) = {1};
Physical Point(2) = {2};
Physical Point(4) = {4};
Physical Point(5) = {5};
Physical Point(6) = {6};
Physical Point(7) = {7};
Physical Point(9) = {9};
Physical Point(0) = {0};
Physical Line(21) = {21};
Physical Line(23) = {23};
Physical Line(25) = {25};
Physical Line(27) = {27};
Physical Line(29) = {29};
Physical Line(31) = {31};
Physical Line(35) = {35};
Physical Line(33) = {33};
Physical Line(37) = {37};
Physical Line(40) = {40};
Physical Line(44) = {44};
Physical Line(47) = {47};
Physical Line(50) = {50};
Physical Line(53) = {53};
Physical Line(57) = {57};
Physical Line(60) = {60};
Physical Line(17) = {17};
Physical Line(16) = {16};
Physical Line(15) = {15};
Physical Line(14) = {14};
Physical Line(13) = {13};
Physical Line(12) = {12};
Physical Line(11) = {11};
Physical Line(10) = {10};
Physical Surface(38) = {38};
Physical Surface(41) = {41};
Physical Surface(45) = {45};
Physical Surface(48) = {48};
Physical Surface(51) = {51};
Physical Surface(54) = {54};
Physical Surface(58) = {58};
Physical Surface(61) = {61};
Physical Surface(62) = {62};
Physical Surface(19) = {19};
Physical Volume(65) = {65};
