Point(1) = {0.840000,-0.100000,0.000000,0.020000};
Point(3) = {0.840000,0.360000,0.000000,0.020000};
Point(2) = {0.840000,0.200000,0.000000,0.020000};
Point(4) = {0.840000,0.520000,0.000000,0.020000};
Point(5) = {0.840000,1.100000,0.000000,0.020000};
Point(6) = {0.000000,1.100000,0.000000,0.020000};
Point(8) = {0.000000,0.640000,0.000000,0.020000};
Point(7) = {0.000000,0.800000,0.000000,0.020000};
Point(9) = {0.000000,0.480000,0.000000,0.020000};
Point(0) = {0.000000,-0.100000,0.000000,0.020000};
Line(17) = {1,0};
Line(16) = {2,1};
Circle(15) = {4,3,2};
Line(14) = {5,4};
Line(13) = {6,5};
Line(12) = {7,6};
Circle(11) = {9,8,7};
Line(10) = {0,9};
Line Loop(18) = {10,11,12,13,14,15,16,17};
Plane Surface(19) = {18};
Physical Point(1) = {1};
Physical Point(2) = {2};
Physical Point(4) = {4};
Physical Point(5) = {5};
Physical Point(6) = {6};
Physical Point(7) = {7};
Physical Point(9) = {9};
Physical Point(0) = {0};
Physical Line(17) = {17};
Physical Line(16) = {16};
Physical Line(15) = {15};
Physical Line(14) = {14};
Physical Line(13) = {13};
Physical Line(12) = {12};
Physical Line(11) = {11};
Physical Line(10) = {10};
Physical Surface(19) = {19};
